Акторы 

Гарантируют mutual exclusion - в один момент времени может выполняться только один вызов метода актора, предотвращая гонки.

Не предоставляют доступ к своим свойствам и методам (т е внутреннему состоянию) извне напрямую.

Доступ к внутреннему состоянию актора происходит через cross-actor reference (абстрактно - внутренняя последовательная очередь), которая предоставляет ресурс доступным только для единственного потока в каждый момент времени.

Это позволяет избежать проблем параллелизма, как более лаконичная альтернатива старым способам (например, создание собственной очереди).

Доступ к свойствам и методами актора происходит через await.

Доступом управляет Serial Executor, который, в отличии от Serial DispatchQueue, выполяет операции из очереди основываясь не только на порядке появления задачи в очереди, но и на других факторах (например, приоритетности).

https://github.com/swiftlang/swift-evolution/blob/main/proposals/0306-actors.md