Memory safety

Есть сценарии которые могут стать причиной конфликтов. Они могут возникнуть если в один момент времени происходят два доступа к одному участку памяти, и хотя бы один из них - на запись и оба не-атомарные. Доступ может быть мгновенным (instantaneous) или продолжительным (long-term) - при втором возможно выполнение инструкций и пересечения(overlap) с другими доступами.

Оператор ionut позволяет получить доступ на запись передаваемого в функцию параметра.
При этом, у функции, на время выполнения ее тела, имеется продолжительный доступ на запись - и это может быть причиной возникновения пересечения с другим доступом, нарушению эксклюзивности и конфликтам.

В примере доступ на запись пересекается с доступом на чтения (происходят одновременно), что ведет к ошибке. Также возможны два одновременных доступа на запись.

var stepSize = 1
func increment(_ number: inout Int) {
    number += stepSize
}
increment(&stepSize)

Также конфликты могут возникнуть при именении структур, кортежей, енамов. При изменении элемента структуры меняется и вся структура, что значит, что при наличии доступа к одному ее свойству имеется и доступ ко всей структуре.

func balance(_ x: inout Int, _ y: inout Int) {
    let sum = x + y
    x = sum / 2
    y = sum - x
}

// Здесь ошибка возникнет из-за доступа на запись памяти, создержащей holly.
// Simultaneous accesses to 0x13cf12a38, but modification requires exclusive access
var holly = Player(name: "Holly", health: 10, energy: 10)
balance(&holly.health, &holly.energy)

func someFunction() {
	// Здесь компилятор сочтет операцию безопасной, так как переменная локальна и не захвачена escaping замыканием
    var oscar = Player(name: "Oscar", health: 10, energy: 10)
    balance(&oscar.health, &oscar.energy)  // OK
}

https://docs.swift.org/swift-book/documentation/the-swift-programming-language/memorysafety/
